[33mcommit a9fceed3b7ede309d455e3d619b32e2c7df5d84e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tomasz Świst <kontakt@tomaszswist.pl>
Date:   Mon Jan 30 20:51:15 2023 +0100

    formsubmit.co added to contact form

[33mcommit 4e5af9133e33b7c94970e414fdbd58fd8a70832b[m
Author: Tomasz Świst <kontakt@tomaszswist.pl>
Date:   Mon Jan 30 19:18:37 2023 +0100

    product page corrected

[33mcommit 68513ebda2ed0c6eed11de7a4cc12ac0f743ad22[m
Author: Tomasz Świst <kontakt@tomaszswist.pl>
Date:   Sat Jan 21 14:07:59 2023 +0100

    first commit
