<footer>
    <div class="footer wrapper">
        <div class="menu__menu">
            <a href="produkty.html">Produkty</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <a href="https://tomaszswist.github.io/techgafil/" class="logo"><img src="dist/img/TECHGAFIL - logo white.webp" alt="TECHGAFIL - logo"></a>
        <div class="footer__social">
            <a href="#"><img src="dist/img/whatsup.svg" alt="whatsup social icon"></a>
            <a href="#"><img src="dist/img/facebook.svg" alt="facebook social icon"></a>
            <a href="#"><img src="dist/img/youtube.svg" alt="youtube social icon"></a>
        </div>
    </div>
</footer>