<footer>
    <div class="footer wrapper">
        <div class="menu__menu">
            <a data-translate="nav-foo__products" class="to-translate" href="produkty.html">Produkty</a>
            <a data-translate="nav-foo__contact" class="to-translate" href="kontakt.html">Kontakt</a>
        </div>
        <a href="/" class="logo"><img src="dist/img/TECHGAFIL - logo white.webp" alt="TECHGAFIL - logo"></a>
        <div class="footer__social">
            <a href="https://wa.me/48693341017"><img src="dist/img/whatsup.svg" alt="whatsup social icon"></a>
            <!-- <a href="#"><img src="dist/img/facebook.svg" alt="facebook social icon"></a> -->
            <a href="https://www.youtube.com/@techgafil1461"><img src="dist/img/youtube.svg" alt="youtube social icon"></a>
        </div>
    </div>
</footer>