<nav>
    <div class="nav_bg"></div>
    <div class="nav wrapper">

        <div class="menu__mobile-languages">
            <div class="menu__menu menu__mobile-languages--one-item">
                <a><img src="dist/img/united-kingdom.webp" alt="flaga Wielkiej Brytanii">Languages</a>
                <img class="menu__mobile-flag" src="dist/img/united-kingdom.webp" alt="flaga Wielkiej Brytanii">
            </div>
            <div class="menu__menu menu__mobile-languages--all-items">
                <a onClick="handleLangChange('en')"><img src="dist/img/united-kingdom.webp"
                        alt="flaga Wielkiej Brytanii">English</a>
                <a onClick="handleLangChange('pl')"><img src="dist/img/poland.webp" alt="flaga Polski">Polski</a>
                <a onClick="handleLangChange('de')"><img src="dist/img/germany.webp" alt="flaga Niemiec">Deutsche</a>
            </div>
        </div>
        <div class="menu__menu menu__languages">
            <a onClick="handleLangChange('pl')"><img src="dist/img/poland.webp" alt="flaga Polski">Polski</a>
            <a onClick="handleLangChange('en')"><img src="dist/img/united-kingdom.webp"
                    alt="flaga Wielkiej Brytanii">English</a>
            <a onClick="handleLangChange('de')"><img src="dist/img/germany.webp" alt="flaga Niemiec">Deutsche</a>
        </div>

        <div class="menu__mobile-menu">
            <div class="menu__mobile-menu--top"></div>
            <div class="menu__mobile-menu--middle"></div>
            <div class="menu__mobile-menu--bottom"></div>

            <div class="menu__menu menu__mobile-menu--area">
                <a href="produkty.html">Produkty</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
        </div>
        <div class="menu__menu menu__menu-desktop">
            <a href="produkty.html">Produkty</a>
            <a href="kontakt.html">Kontakt</a>
        </div>

        <a href="/" class="logo"><img src="dist/img/TECHGAFIL - logo white.webp" alt="TECHGAFIL - logo"></a>

    </div>
</nav>