<nav>
    <div class="nav_bg"></div>
    <div class="nav wrapper">

        <div class="menu__mobile-languages">
            <div class="menu__menu menu__mobile-languages--one-item">
                <a><img src="dist/img/united-kingdom.webp">Languages</a>
                <img class="menu__mobile-flag" src="dist/img/united-kingdom.webp">
            </div>
            <div class="menu__menu menu__mobile-languages--all-items">
                <a onClick="handleLangChange('en')"><img src="dist/img/united-kingdom.webp">English</a>
                <a onClick="handleLangChange('pl')"><img src="dist/img/poland.webp">Polski</a>
                <a onClick="handleLangChange('de')"><img src="dist/img/germany.webp">Deutsche</a>
            </div>
        </div>
        <div class="menu__menu menu__languages">
            <a onClick="handleLangChange('pl')"><img src="dist/img/poland.webp" >Polski</a>
            <a onClick="handleLangChange('en')"><img src="dist/img/united-kingdom.webp">English</a>
            <a onClick="handleLangChange('de')"><img src="dist/img/germany.webp" >Deutsche</a>
        </div>

        <div class="menu__mobile-menu">
            <div class="menu__mobile-menu--top"></div>
            <div class="menu__mobile-menu--middle"></div>
            <div class="menu__mobile-menu--bottom"></div>

            <div class="menu__menu menu__mobile-menu--area">
                <a data-translate="nav-foo__products" class="to-translate" href="produkty.html">Produkty</a>
                <a data-translate="nav-foo__contact" class="to-translate" href="kontakt.html">Kontakt</a>
            </div>
        </div>
        <div class="menu__menu menu__menu-desktop">
            <a data-translate="nav-foo__products" class="to-translate" href="produkty.html">Produkty</a>
            <a data-translate="nav-foo__contact" class="to-translate" href="kontakt.html">Kontakt</a>
        </div>

        <a href="/" class="logo"><img src="dist/img/TECHGAFIL - logo white.webp" alt="TECHGAFIL - logo"></a>

    </div>
</nav>